<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-oy 3-dars</title>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
<body>

    <header class="header container">
      <a class="header_logo" href="#">
        <img class="header_logo_img" src="./img/header-logo-1x.png" srcset="./img/header-logo-1x.png 1x, ./img/header-logo-2x.png 2x" alt="logo">
      </a>
      <ul class="header_nav nav">
        <li class="header_nav_item">
          <a class="header_nav_link" href="#">HOME</a>
        </li>
        <li class="header_nav_item">
          <a class="header_nav_link" href="#">ABOUT US</a>
        </li>
        <li class="header_nav_item">
          <a class="header_nav_link" href="#">CREATE YOUR PLAN</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="hero container">
        <div class="hero_block">
          <h2 class="hero_title">Create a plan</h2>
          <p class="hero_description">
            Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.
          </p>
        </div>
      </section>
      <section class="block container ">
        <div class="block_item">
          <h2 class="block_number">01</h2>
          <h3 class="block_title">Pick yourcoffee</h3>
          <p class="block_description">
            Select from our evolving range of artisan coffees. Our beans are ethically 
            sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
          </p>
        </div>
        <div class="block_item">
          <h2 class="block_number">02</h2>
          <h3 class="block_title">Choose the frequency</h3>
          <p class="block_description">
            Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
          </p>
        </div>
        <div class="block_item">
          <h2 class="block_number">03</h2>
          <h3 class="block_title">Receive and enjoy!</h3>
          <p class="block_description">
            We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
          </p>
        </div>
      </section>
      <section class="content container">
        <ul class="content_nav nav">
          <li class="content_nav_item">
            <a class="content_nav_link" href="#">01  Preferences</a>
            <hr class="content_line">
          </li>
          <li class="content_nav_item">
            <a class="content_nav_link" href="#">02  Bean Type</a>
            <hr class="content_line">
          </li>
          <li class="content_nav_item">
            <a class="content_nav_link" href="#">03  Bean Type</a>
            <hr class="content_line">
          </li>
          <li class="content_nav_item">
            <a class="content_nav_link" href="#">04  Grind Option</a>
            <hr class="content_line">
          </li>
          <li class="content_nav_item">
            <a class="content_nav_link" href="#">05  Deliveries</a>
          </li>
        </ul>
        <div class="drink">
          <h2 class="drink_title">How do you drink your coffee?</h2>
          <div class="drink_items">
            <div class="drink_capsule">
              <h3 class="drink_capsule_title">Capsule</h3>
              <p class="drink_capsule_description">Compatible with Nespresso systems and similar brewers</p>
            </div>
            <div class="drink_filter">
              <h3 class="drink_filter_title">Filter</h3>
              <p class="drink_filter_description">For pour over or drip methods like Aeropress, Chemex, and V60</p>
            </div>
            <div class="drink_capsule">
              <h3 class="drink_capsule_title">Espresso</h3>
              <p class="drink_capsule_description">Dense and finely ground beans for an intense, flavorful experience</p>
            </div>
          </div>
        </div>
      </section>
      <section class="box container">
        <div class="type">
          <h2 class="type_title">What type of coffee?</h2>
          <div class="type_item">
            <div class="origin">
              <h3 class="origin_title">Single Origin</h3>
              <p class="origin_description">Distinct, high quality coffee from a specific family-owned farm</p>
            </div>
            <div class="decaf">
              <h3 class="decaf_title">Decaf</h3>
              <p class="decaf_description">Just like regular coffee, except the caffeine has been removed</p>
            </div>
            <div class="origin">
              <h3 class="origin_title">Blended</h3>
              <p class="origin_description">Combination of two or three dark roasted beans of organic coffees</p>
            </div>
          </div>
        </div> 
        <div class="would">
          <h2 class="would_title">How much would you like?</h2>
          <div class="would_item">
            <div class="would_250">
              <h3 class="would_250_title">250g</h3>
              <p class="would_250_description">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
            </div>
            <div class="would_500">
              <h3 class="would_500_title">500g</h3>
              <p class="would_500_description">Perfect option for a couple. Yields about 40 delectable cups.</p>
            </div>
            <div class="would_500">
              <h3 class="would_500_title">1000g</h3>
              <p class="would_500_description">Perfect for offices and events. Yields about 90 delightful cups.</p>
            </div>
          </div>
        </div>
        <div class="grind">
          <h2 class="grind_title">Want us to grind them?</h2>
          <div class="grind_item">
            <div class="filter">
              <h3 class="filter_title">Wholebean</h3>
              <p class="filter_description">Best choice if you cherish the full sensory experience</p>
            </div>
            <div class="filter">
              <h3 class="filter_title">Filter</h3>
              <p class="filter_description">For drip or pour-over coffee methods such as V60 or Aeropress</p>
            </div>
            <div class="cafetiere">
              <h3 class="cafetiere_title">Cafetiére</h3>
              <p class="cafetiere_description">Course ground beans specially suited for french press coffee</p>
            </div>
          </div>
        </div>
        <div class="deliver">
          <h2 class="deliver_title">How often should we deliver?</h2>
          <div class="deliver_item">
            <div class="every">
              <h3 class="every_title">Every week</h3>
              <p class="every_description">$7.20 per shipment. Includes free first-class shipping.</p>
            </div>
            <div class="month">
              <h3 class="month_title">Every 2 weeks</h3>
              <p class="month_description">$9.60 per shipment. Includes free priority shipping.</p>
            </div>
            <div class="month">
              <h3 class="month_title">Every month</h3>
              <p class="month_description">$12.00 per shipment. Includes free priority shipmonth</p>
            </div>
          </div>
        </div>
        <div class="cafetiera">
          <div class="cafetiera_item">
            <p class="cafetiera_title">Order Summary</p>
            <h5 class="cafetiera_description">“I drink my coffee as Filter, with a Decaf type of bean. 250g ground ala Cafetiére, sent to me Every Week.”</h5>
          </div>
        </div>
        <button type="button" class="btn btn-success">Create my plan!</button>
      </section>
    </main>
    <footer class="footer container">
      <a class="footer_logo" href="#">
        <img class="footer_logo_img" src="./img/logo_footer.png" srcset="./img/logo_footer.png 1x, ./img/logo_footer@2x.png 2x" alt="logo_footer">
      </a>
      <ul class="footer_nav nav">
        <li class="footer_nav_item">
          <a class="footer_nav_link" href="#">HOME</a>
        </li>
        <li class="footer_nav_item">
          <a class="footer_nav_link" href="#">ABOUT US</a>
        </li>
        <li class="footer_nav_item">
          <a class="footer_nav_link" href="#">CREATE YOUR PLAN</a>
        </li>
      </ul>
      <a class="footer_link" href="#">
        <img class="footer_link_img" src="./img/fecebook.png" srcset="./img/fecebook.png 1x, ./img/fecebook2x.png 2x" alt="fecebook">
        <img class="footer_link_img" src="./img/twitter.png" srcset="./img/twitter.png 1x, ./img/twitter2x.png 2x" alt="twitter">
        <img class="footer_link_img" src="./img/instagram.png" srcset="./img/instagram.png 1x, ./img/instagram2x.png 2x" alt="instagram">
      </a>
    </footer>
</body>
</html>